mharrisb1/markings/check/action.yml
name: "Markings Check"
description: "Verifies banner markings are correctly applied"
inputs:
  version:
    description: "Version of markings to install"
    required: false
    default: "latest"
  args:
    description: "Additional arguments for markings check"
    required: false
runs:
  using: "composite"
  steps:
    - name: Ensure Setup
      uses: ./setup
      with:
        version: ${{ inputs.version }}
    - name: Run Check
      shell: bash
      run: markings check ${{ inputs.args }}

mharrisb1/markings/.github/workflows/markings.yml
- name: Check Markings
  uses: ./check
  with:
    version: local